<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=7a61e405f372f624499ef78b66e9764a&amp;type=3#BehaviourTreeEditor" />
    <editor:Toolbar>
        <editor:ToolbarMenu text="Assets" />
    </editor:Toolbar>
    <SplitView fixed-pane-initial-dimension="300" style="background-color: rgb(63, 63, 63);">
        <engine:VisualElement name="left-panel" style="flex-grow: 1; width: 213px;">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="180">
                <engine:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <engine:Label text="Inspector" style="background-color: rgba(19, 19, 19, 0.31); color: rgb(255, 255, 255);" />
                    <InspectorView style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="blackboard-container" style="flex-grow: 1;">
                    <engine:Label text="Blackboard" style="background-color: rgb(49, 49, 49); color: rgb(255, 255, 255);" />
                    <engine:IMGUIContainer />
                </engine:VisualElement>
            </SplitView>
        </engine:VisualElement>
        <engine:VisualElement name="right-panel" style="flex-grow: 1;">
            <engine:Label text="Tree View" style="color: rgb(255, 255, 255); background-color: rgba(19, 19, 19, 0.31);" />
            <BehaviourTreeView style="flex-grow: 1;" />
        </engine:VisualElement>
    </SplitView>
</engine:UXML>
